# spring-cloud-mssc-brewery-bom

./: pom.xml  pom.xml.releaseBackup  release.properties
